[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Exercise_3.blg'
[40] biber-MSWIN64:315> INFO - === 
[75] Biber.pm:371> INFO - Reading 'Exercise_3.bcf'
[182] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[200] Biber.pm:4093> INFO - Processing section 0
[218] Biber.pm:4254> INFO - Looking for bibtex format file 'bib.bib' for section 0
[224] bibtex.pm:1523> INFO - LaTeX decoding ...
[230] bibtex.pm:1340> INFO - Found BibTeX data source 'bib.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[254] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:636> INFO - Writing 'Exercise_3.bbl' with encoding 'UTF-8'
[256] bbl.pm:739> INFO - Output to Exercise_3.bbl
