[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Exercise_3.blg'
[39] biber-MSWIN64:315> INFO - === 
[82] Biber.pm:371> INFO - Reading 'Exercise_3.bcf'
[226] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[250] Biber.pm:4093> INFO - Processing section 0
[279] Biber.pm:4254> INFO - Looking for bibtex format file 'bib.bib' for section 0
[283] bibtex.pm:1523> INFO - LaTeX decoding ...
[290] bibtex.pm:1340> INFO - Found BibTeX data source 'bib.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[318] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:636> INFO - Writing 'Exercise_3.bbl' with encoding 'UTF-8'
[323] bbl.pm:739> INFO - Output to Exercise_3.bbl
